# Create a .env file in the same directory and set these variables.
SECRET_KEY=your-secret-key
ALLOWED_HOSTS=*
INDEXDB_CACHE_TIME=10 #In minutes
INDEXDB_NAME=WeatherDB
OPENWEATHER_BASE_URL=https://api.openweathermap.org/data/2.5
OPENWEATHER_API_KEY=6f52271cca483690141d24c3554b2710